.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
}
img{
    width: 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
}
h1{
    z-index: 1;
    grid-column: 1/3;
    align-self: top;
    grid-row: 1/2;
    text-align: center;
    font-size: 200px;
}
.abc{
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-row: 1fr 1fr 1fr 1fr;
}
.cde{
    color: red;
    font-size: 100px;
    text-align: center;
    grid-row: 3/4;
}